<!DOCTYPE html>
<html>
  <head>
    <title> Portifólio  </title>  
    <style>
      h1 {
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(50, 50, 50);
        text-align: center;
      }
      
      #banner {
        width: 100%;
        height: 360px;
        object-fit: cover;
      }

      h2 {
        fontsize: 20px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(100, 100, 100);
        text-align: center;
      }

      .bodytext {
        font-family: Roboto;
        color: rgb(80, 80, 80);
      }

      #container {
        max-width: 720px;
        margin: 0 auto;
      }
      
    </style>
  </head>

  
  <body>
    <div id = "container" >
      <h1> Viktor's Homepage</h1>
      <img id = "banner" src= "https://viktor-careers-website-2.viktor-s-ferrei.repl.co/static/moon_phases.jpg" height = "320">
    <h2>About me</h2>
      <p class = "bodytext">
         Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus elementum ex nec molestie laoreet. Phasellus venenatis mi ex, vitae feugiat leo molestie quis. Vivamus id tellus lectus. Pellentesque posuere justo at tortor gravida aliquam. Praesent ut nunc nunc. Curabitur ultrices ut nulla at pellentesque. Fusce sed enim lorem. Cras quis congue turpis, sit amet consequat dui. Vivamus et nisi efficitur, cursus turpis non, ornare lectus. Nulla porta lorem neque, vitae sollicitudin leo faucibus ut. Integer porta, lacus et lobortis ornare, est nisi vulputate arcu, ut fermentum risus magna vitae purus. Nam maximus eget mauris varius condimentum. Suspendisse potenti. 
      </p>
      <p class = "bodytext" > TO DO:
        1- insert the vertical line;
        2-inscentere hyperlinks of writeup's and the projects</p>
      <div style = "text-align: center;" >
        <button>Contact me</button>
        <p>
          Copyright 2023 Viktor | All Rights Reserved
        </p>
      </div>

  </div>
  </body>
</html>